command=php /home/domoticz/scripts/php/SuplaPowerMeterMqttSD.php
startsecs=0
autostart=true
autorestart=true
user=domoticz
redirect_stderr=true
stdout_logfile=/home/domoticz/scripts/php/suplaworkerSD.log
